{
	"servers": {
		"local/netdata-mcp": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"exec",
				"-i",
				"-e",
				"NETDATA_BASE_URL=http://172.17.0.1:19999",
				"-e",
				"NETDATA_TIMEOUT_MS=5000",
				"01_Node-20_MCP",
				"node",
				"/app/netdata-mcp.js"
			]
		},
		"io.github.ChromeDevTools/chrome-devtools-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"--registry",
				"https://registry.npmjs.org",
				"chrome-devtools-mcp@0.23.0"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.23.0"
		}
	},
	"inputs": []
}
